# cuslint

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/james/customlint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intsig/customlint/: AppcompatTestActivity.java  DialogFragmentTest.java  FragmentA.java  MainActivity.java  SchoolBean.java  Serializable.java  Test.java
app/src/main/java/com/james/customlint/: FragmentA.java  MainActivity.java  SchoolBean.java  Serializable.java  Test.java
app/src/main/res/drawable/: ic_user_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/intsig/customlint/: ExampleUnitTest.java
app/src/test/java/com/james/customlint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lintaar/: build.gradle
lintaar/src/androidTest/java/com/lintaar/: ExampleInstrumentedTest.java
lintaar/src/main/: AndroidManifest.xml
lintaar/src/test/java/com/lintaar/: ExampleUnitTest.java
lintrules/: build.gradle
lintrules/src/androidTest/java/com/james/lintrules/: ExampleInstrumentedTest.java
lintrules/src/main/: AndroidManifest.xml
lintrules/src/main/java/com/lintrules/: IssueRegister.java  IssuesRegister.java
lintrules/src/main/java/com/lintrules/detectors/: CsAppcompatActivityDetector.java  CsDialogFragmentDetector.java  CsLayoutNameDetector.java  CsLogDetector.java  CsMsgObtainDetector.java  CsNewThreadDetector.java  CsSerialDetector.java  CsSvgDetector.java  CsViewIdDetector.java  LayoutNameDetector.java  MessageObtainDetector.java  MyToastDetector.java  NewThreadDetector.java  SelfLogDetector.java  SerializableDetector.java  ViewIdCorrectnessDetector.java  ViewIdNameDetector.java
lintrules/src/main/res/values/: strings.xml
lintrules/src/test/java/com/james/lintrules/: ExampleUnitTest.java
