apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.james.customlint"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}



// 配置assemble任务依赖lint，编译时就会执行Lint检查
//android.applicationVariants.all { variant ->
//    variant.outputs.each { output ->
//        def lintTask = tasks["lint${variant.name.capitalize()}"]
//        output.assemble.dependsOn lintTask
//    }
//}
def AAVersion = "4.3.0"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //    implementation project(':lint_aar')
    //    implementation(name:'mylint',ext:'aar')
    lintChecks project(':lintrules')
}
